<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TabPane?>
<GridPane fx:id="gridPane" alignment="CENTER" hgap="10" styleClass="calculator" stylesheets="@calc-style.css" vgap="10" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calc_u_later.CalculatorController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Display -->
    <TextField fx:id="display" editable="false" styleClass="display-field" GridPane.columnIndex="0" GridPane.columnSpan="6" />

    <!-- Number Buttons -->
    <Button onAction="#handleButtonAction"  styleClass="number-button" text="7" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="8" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="9" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="4" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="5" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="6" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="1" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="2" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="3" GridPane.columnIndex="4" GridPane.rowIndex="4" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" />
    <Button onAction="#handleButtonAction" styleClass="number-button" text="." GridPane.columnIndex="2" GridPane.rowIndex="5" />

    <!-- Operator Buttons -->
    <Button onAction="#handleButtonAction" styleClass="operator-button" text="+" GridPane.columnIndex="5" GridPane.rowIndex="2" />
    <Button onAction="#handleButtonAction" styleClass="operator-button" text="-" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    <Button onAction="#handleButtonAction" styleClass="operator-button" text="x" GridPane.columnIndex="5" GridPane.rowIndex="4" />
    <Button onAction="#handleButtonAction" styleClass="operator-button" text="/" GridPane.columnIndex="5" GridPane.rowIndex="5" />

    <!-- Function Buttons -->
    <Button onAction="#handleButtonAction" styleClass="function-button" text="=" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
    <Button onAction="#handleButtonAction" styleClass="function-button" text="CE" GridPane.columnIndex="5" GridPane.rowIndex="1" />

    <!-- Other Buttons -->
    <Button onAction="#handleButtonAction" styleClass="other-button" text="(" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button onAction="#handleButtonAction" styleClass="other-button" text=")" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Button onAction="#handleButtonAction" styleClass="other-button" text="P" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Button onAction="#handleButtonAction" styleClass="other-button" text="M+" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button onAction="#handleButtonAction" styleClass="other-button" text="MR" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button onAction="#handleButtonAction" styleClass="other-button" text="MC" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <!-- Scientific Buttons -->
    <Button onAction="#handleButtonAction" styleClass="scientific-button" text="sin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button onAction="#handleButtonAction" styleClass="scientific-button" text="cos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button onAction="#handleButtonAction" styleClass="scientific-button" text="tan" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button onAction="#handleButtonAction" styleClass="scientific-button" text="sqrt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Button onAction="#handleButtonAction" styleClass="scientific-button" text="sqr" GridPane.columnIndex="0" GridPane.rowIndex="5" />

    <!-- Logarithmic Buttons -->
    <Button onAction="#handleButtonAction" styleClass="scientific-button" text="ln" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Button onAction="#handleButtonAction" styleClass="scientific-button" text="log" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <!-- Conversion Buttons -->
    <Button onAction="#handleButtonAction" styleClass="conversion-button" text="Converter" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="6" />

    <!-- History and memory -->
    <TabPane styleClass="history-memory-pane" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="0"
             GridPane.rowSpan="7">
        <Tab text="History" closable="false">
            <ListView fx:id="history" styleClass="history-field" prefHeight="200.0" prefWidth="200.0"/>
        </Tab>
        <Tab text="Memory" closable="false">
            <ListView fx:id="memoryList" styleClass="memory-field" prefHeight="200.0" prefWidth="200.0"/>
        </Tab>
    </TabPane>
</GridPane>
